sonar.projectKey=Frontend
sonar.sources=app.py,templates/
sonar.host.url=http://192.168.44.44:9000
sonar.python.xunit.reportPath=test-results/pytest-report.xml
sonar.python.converage.reportPaths=test-results/coverage.xml
